<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="#28df99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/jbkembali"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/ic_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bag1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="GAME PUZZLE"
                android:textColor="#ffff"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="15dp">


            <Button

                android:id="@+id/a"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_1"
                android:text="A"
                android:textSize="80px" />

            <Button

                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/bg_1"
                android:text="A"
                android:textSize="80px" />

            <Button

                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/bg_1"
                android:text="BASIC" />

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/b"

                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_1"
                android:text="B"
                android:textSize="80px" />

            <LinearLayout

                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/c"

                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_1"
                android:text="C"
                android:textSize="80px" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="15dp">

            <Button

                android:id="@+id/d"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_1"
                android:text="D"
                android:textSize="80px" />
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <Button

                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_1"
                android:text="E"
                android:textSize="80px" />
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <Button

                android:id="@+id/f"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_1"
                android:text="F"
                android:textSize="80px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="15dp">

            <Button

                android:id="@+id/g"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_1"
                android:text="G"
                android:textSize="80px" />
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            <Button

                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_1"
                android:textSize="80px" />
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <Button

                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_1"
                android:text="H"
                android:textSize="80px" />
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>